Uncaught TypeError: Cannot read properties of undefined (reading 'title')
    at OutlineViewerModal (/src/components/course/outline-viewer-modal.tsx:830:28)
    at renderWithHooks (chunk-WERSD76P.js:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js:14582:28)
    at beginWork (chunk-WERSD76P.js:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js:3733:39)
    at beginWork$1 (chunk-WERSD76P.js:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js:19198:20)
    at workLoopSync (chunk-WERSD76P.js:19137:13)Understand this error
 The above error occurred in the <OutlineViewerModal> component:

    at OutlineViewerModal (https://de7bd2f1-7d7a-4cbf-b432-e3dc3586dac1-00-2ma7dhflvgwwv.picard.replit.dev/src/components/course/outline-viewer-modal.tsx:54:3)
    at div
    at div
    at OutlineViewer (https://de7bd2f1-7d7a-4cbf-b432-e3dc3586dac1-00-2ma7dhflvgwwv.picard.replit.dev/src/pages/outline-viewer.tsx:31:18)
    at Route (https://de7bd2f1-7d7a-4cbf-b432-e3dc3586dac1-00-2ma7dhflvgwwv.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=80584369:191:16)
    at Switch (https://de7bd2f1-7d7a-4cbf-b432-e3dc3586dac1-00-2ma7dhflvgwwv.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=80584369:247:17)
    at Router (https://de7bd2f1-7d7a-4cbf-b432-e3dc3586dac1-00-2ma7dhflvgwwv.picard.replit.dev/src/App.tsx?v=O5YqPmBVcUKIIwfFKCSDb:36:42)
    at Provider (https://de7bd2f1-7d7a-4cbf-b432-e3dc3586dac1-00-2ma7dhflvgwwv.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=80584369:38:15)
    at TooltipProvider (https://de7bd2f1-7d7a-4cbf-b432-e3dc3586dac1-00-2ma7dhflvgwwv.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=80584369:64:5)
    at QueryClientProvider (https://de7bd2f1-7d7a-4cbf-b432-e3dc3586dac1-00-2ma7dhflvgwwv.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=80584369:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js:14032Understand this error
chunk-WERSD76P.js:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'title')
    at OutlineViewerModal (/src/components/course/outline-viewer-modal.tsx:830:28)
    at renderWithHooks (chunk-WERSD76P.js:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js:14582:28)
    at beginWork (chunk-WERSD76P.js:15924:22)
    at beginWork$1 (chunk-WERSD76P.js:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js:19198:20)
    at workLoopSync (chunk-WERSD76P.js:19137:13)
    at renderRootSync (chunk-WERSD76P.js:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js:18736:28)
    at performSyncWorkOnRoot (chunk-WERSD76P.js:18879:28)Understand this error
 Error updating outline: TypeError: Failed to execute 'fetch' on 'Window': '/api/course-outlines/25' is not a valid HTTP method.
    at apiRequest (/src/lib/queryClient.ts:9:21)
    at onSave (/src/pages/outline-viewer.tsx:763:19)
    at handleSaveEdits (/src/components/course/outline-viewer-modal.tsx:117:5)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-WERSD76P.js:3736:33)
    at executeDispatch (chunk-WERSD76P.js:7014:11)
    at processDispatchQueueItemsInOrder (chunk-WERSD76P.js:7034:15)